<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style type="text/css">
        .content { float: left; margin:  5px; padding: 10px; background: #eee; border: 1px solid #999; }
        .content img { width: 150px; height:100px; padding: 3px; border: 1px solid #ccc; }
        .content h1 { font-size: 15px; }
        .content p span { color: red; font: bold 20px Arial; }
        .content p a { font: 12px/23px '宋体'; color: #888; }
    </style>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%:Url.Content("/scripts/mootools-core-1.4.5.js")%>" type="text/javascript"></script>
    <script src="<%:Url.Content("/scripts/mootools-more-1.4.0.1.js")%>" type="text/javascript"></script>
    <script src="<%:Url.Content("/scripts/Index.js")%>" type="text/javascript"></script>
    <script src="/Example/ymPrompt/ymPrompt_source.js" type="text/javascript"></script>
    <link href="/Example/ymPrompt/skin/simple/ymPrompt.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    我的 MVC 应用程序</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("主页", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("关于", "About", "Home")%></li>
                        <li>
                        <%: Html.ActionLink("测试", "Android", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
