<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>滚动超过DIV时DIV浮动</title>
    <style type="text/css">
        body { margin: 0; padding: 0; font-size: 12px; }
        #float { background-color: Gray; display: block; width: 300px; height: 150px; }
        .div1 { top: 0px; position: fixed; z-index: 300; _position: absolute; }
        #box { width: 280px; height: 200px; overflow: hidden; display: block; background-color: #fff; }
        #box .title { width: 270px; height: 15px; padding: 5px; overflow: hidden; background: url(/Content/bg.gif); }
        #box .content { width: 272px; height: 167px; overflow: hidden; padding: 3px; border: 1px solid #ccc; }
    </style>
    <script src="/Scripts/mootools-core-1.4.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEvents({
            scroll: function () {
                var el = $("box");
                if (!el.retrieve('top')) el.store('top', el.offsetTop);
                var scroll = $(document.body).getScroll();
                scroll.y > el.retrieve('top') ? el.addClass('div1') : el.removeClass('div1');
            }
        });
    </script>
</head>
<body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div id="box">
        <div class="title">
            <img style="cursor: pointer; float: right;" title="关闭" align="middle" src="/Content/close.gif"
                width="15" height="15">
            视频
        </div>
        <div class="content">
            <img src="/Content/159130308.h264_1.jpg" height="160" width="268" />
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
