<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Magic Slideshow: Arrows</title>
	
        <!-- link to magicslideshow.css file -->      
        <link rel="stylesheet" type="text/css" href="magicslideshow/magicslideshow.css" media="screen"/>      
        <!-- link to magicslideshow.js file -->
        <script src="magicslideshow/magicslideshow.js" type="text/javascript"></script>

        <style type="text/css">
            div#arrows {
                background-color: #EDF6CA;
                display: inline-block;
                cursor: pointer;
            }
            div#arrows .arrow {
                border: 1px solid #EDF6CA;
                margin: 5px;
                cursor: pointer;
            }
            div#arrows .arrow.selected {
                border: 1px solid #658F11;
            }
            div#arrows .arrow:hover {
                border: 1px solid #9C3;
            }
        </style>

        <script type="text/javascript">
            var arrows = [
                [  44,  44, [0, 22, 22,  0], 'png'],
                [  44,  44, [0, 22, 22,  0], 'png'],
                [  44,  44, [0, 22, 22,  0], 'png'],
                [  44,  44, [0, 22, 22,  0], 'png'],
                [ 132, 132, [0, 66, 66, 38], 'png'],
                [ 132, 132, [0, 66, 66, 36], 'png'],
                [ 112, 112, [0, 56, 56, 15], 'png'],
                [  48,  48, [0, 24, 24,  0], 'gif'],
                [  76,  76, [0, 38, 38,  0], 'png']
            ];
            var wrapper = 70;
            var current = 5;
            magicJS.$(window).je1('load', function() {
                var i, url, el, a;
                for(i in arrows) {
                    i = parseInt(i);
                    url = 'magicslideshow/graphics/arrows0' + (i+1) + (i==7 ? '-full' : '') + '.' + arrows[i][3];
                    el = magicJS.$new('div', {
                            id: 'arrow' + i, 'class': 'arrow' + ((i == current) ? ' selected' : '')
                        }, {
                            width: wrapper, height: wrapper, 'float': 'left', 'position': 'relative'
                    });
                    a = magicJS.$new('a', {href:'javascript:void(0);'}, {
                        display:    'block',
                        width:      arrows[i][0],
                        height:     arrows[i][1],
                        position:   'absolute',
                        clip:       'rect(' + arrows[i][2][0] + 'px, ' + arrows[i][2][1] + 'px, ' + arrows[i][2][2] + 'px, ' + arrows[i][2][3] + 'px)',
                        left:       (wrapper - arrows[i][0] +  arrows[i][2][1] - arrows[i][2][3]) / 2,
                        top:        (wrapper - arrows[i][1] + arrows[i][2][2] - arrows[i][2][0]) / 2
                    });
                    if(magicJS.j21.trident && arrows[i][3] == 'png') {
                        a.j6({
                            backgroundImage:    'none',
                            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src='" + url + "')"
                        });
                    } else {
                        a.j6({
                            backgroundImage: 'url(' + url + ')'
                        });
                    }
                    el.appendChild(a);
                    el.j30('_id', i);
                    magicJS.$(el).je1('click', function(e) {
                        magicJS.$('arrow' + current).j3('selected');
                        this.j2('selected');
                        current = this.j29('_id', 0);
                        refreshArrows();
                    });
                    magicJS.$('arrows').appendChild(el);
                }
                magicJS.$('arrows').appendChild(magicJS.$new('div', {}, {clear:'both',height:0,'font-size':0,'line-height':0}));
            });

            var cssRules = {box: null, a: null}
            function refreshArrows() {
                var sheets = document.styleSheets,
                    rules = null,
                    url = 'graphics/arrows0' + (current+1) + '.' + arrows[current][3],
                    w = arrows[current][0] / 2,
                    C = 0;
                if(magicJS.j21.presto) {
                    url = 'magicslideshow/' + url;
                }
                for (var i = 0, sl = sheets.length; i < sl; i++) {
                    rules = sheets[i].cssRules ? sheets[i].cssRules : sheets[i].rules;
                    for(var j = 0, rl = rules.length; j < rl; j++) {
                        if (rules[j].selectorText.toLowerCase() == 'a.magicslideshowarrow') {
                            rules[j].style.background = 'url(' + url + ')';
                            rules[j].style.width = w + 'px';
                            rules[j].style.height = w + 'px';
                            C++;
                        }
                        if (rules[j].selectorText.toLowerCase() == 'a.magicslideshowarrowtop') {
                            rules[j].style.backgroundPosition = w + 'px 0';
                            C++;
                        }
                        if (rules[j].selectorText.toLowerCase() == 'a.magicslideshowarrowbottom') {
                            rules[j].style.backgroundPosition = w + 'px ' + w + 'px';
                            C++;
                        }
                        if (rules[j].selectorText.toLowerCase() == 'a.magicslideshowarrowleft') {
                            rules[j].style.backgroundPosition = '0 ' + w + 'px';
                            C++;
                        }
                        if(C > 3) { break; }
                    }
                    if(C > 3) { break; }
                }

                MagicSlideshow.refresh();
            }
        </script>
		
	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
		a {outline: none;}
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		img {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px;}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}
		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}
        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
		<div class="nav">
			<h2>Magic Slideshow&#8482;</h2>
			<ul>
				<li><a  href="index.html">Overview</a></li>
				<li><a  href="parameters.html">Parameters</a></li>
				<li><a  href="installation.html">Installation</a></li>
			</ul>
		</div>
		<div class="nav">
			<h2>Examples</h2>
			<ul>
				<li><a  href="example1.html">Default</a></li>
				<li><a  href="example2.html">Different sizes</a></li>
				<li><a  href="example3.html">No thumbnails</a></li>
				<li><a  href="example4.html">Tiny thumbnails</a></li>
				<li><a  href="example5.html">Fast and vertical</a></li>
				<li><a  href="example6.html">Thumbnails inside</a></li>
				<li><a  href="example7.html">Multiple slideshows</a></li>
				<li><a class="active" href="example8.html">Arrows</a></li>
				<li><a  href="example9.html">API examples</a></li>
			</ul>
		</div>
	</td>
	<td class="rTd">
		<h1>Arrows</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicslideshow/">Buy now&nbsp;&nbsp;&pound;29</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p></p>
		
	    
            <p>Choose your favourite button design (or make your own).</p>
            <div id="arrows"></div>
            
            <!-- define Magic Slideshow -->
<div class="MagicSlideshow" id="slideshow1">
    <img src="images/fruits_apples.jpg" />
    <img src="images/fruits_grapefruit.jpg" />
    <img src="images/fruits_lime.jpg" />
    <img src="images/fruits_raspberry.jpg" />
    <img src="images/fruits_strawberry.jpg" />
</div>
            
		
        <div style="clear:both;height:0;font-size:0;line-height:0;"></div>
		<div class="html4strict" style="font-family:monospace;"><ol><li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #808080; font-style: italic;">&lt;!-- define Magic Slideshow --&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span> <span style="color: #000066;">class</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;MagicSlideshow&quot;</span> <span style="color: #000066;">id</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;slideshow1&quot;</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/fruits_apples.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/fruits_grapefruit.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: bold; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/fruits_lime.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/fruits_raspberry.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span> <span style="color: #000066;">src</span><span style="color: #66cc66;">=</span><span style="color: #ff0000;">&quot;images/fruits_strawberry.jpg&quot;</span> <span style="color: #66cc66;">/</span>&gt;</span></div></li>
<li style="font-weight: normal; vertical-align:top;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;">&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span></div></li>
</ol></div>
	</td>
</tr></table></body></html>
