<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Magic Slideshow: Magic Slideshow&#153; parameters</title>
	
	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
		a {outline: none;}
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		img {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px;}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}
		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}
        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
		<div class="nav">
			<h2>Magic Slideshow&#8482;</h2>
			<ul>
				<li><a  href="index.html">Overview</a></li>
				<li><a class="active" href="parameters.html">Parameters</a></li>
				<li><a  href="installation.html">Installation</a></li>
			</ul>
		</div>
		<div class="nav">
			<h2>Examples</h2>
			<ul>
				<li><a  href="example1.html">Default</a></li>
				<li><a  href="example2.html">Different sizes</a></li>
				<li><a  href="example3.html">No thumbnails</a></li>
				<li><a  href="example4.html">Tiny thumbnails</a></li>
				<li><a  href="example5.html">Fast and vertical</a></li>
				<li><a  href="example6.html">Thumbnails inside</a></li>
				<li><a  href="example7.html">Multiple slideshows</a></li>
				<li><a  href="example8.html">Arrows</a></li>
				<li><a  href="example9.html">API examples</a></li>
			</ul>
		</div>
	</td>
	<td class="rTd">
		<h1>Magic Slideshow&#153; parameters</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicslideshow/">Buy now&nbsp;&nbsp;&pound;29</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p></p>
		
	    

        <table class="tbl" cellpadding="0" cellspacing="1">
            <caption>Parameters for Magic Slideshow&#153;</caption>
            <tr>
            	<th>Parameter</th>
            	<th>Default</th>
                <th>Options</th>
            	<th>Description</th>
            </tr>
            <tr>
                <td><b>speed</b></td>
                <td>5</td>
                <td>numeric</td>
                <td>Change the slide speed in seconds (0 - manual)</td>
            </tr>
            <tr>
                <td><b>loop</b></td>
                <td>yes</td>
                <td>yes/no</td>
                <td>Restart slideshow after last image</td>
            </tr>
            <tr>
                <td><b>loop-type</b></td>
                <td>next</td>
                <td>first/next</td>
                <td>Continue to next image or slide all the way back</td>
            </tr>
            <tr>
                <td><b>thumbnails</b></td>
                <td>outside</td>
                <td>inside/outside/off</td>
                <td>Position of thumbnails</td>
            </tr>

            <tr>
                <td><b>width</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Slideshow width (pixels)</td>
            </tr>
            <tr>
                <td><b>height</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Slideshow height (pixels)</td>
            </tr>
            <tr>
                <td><b>arrows</b></td>
                <td>yes</td>
                <td>yes/no</td>
                <td>Show arrows</td>
            </tr>
            <tr>
                <td><b>arrows-opacity</b></td>
                <td>0.6</td>
                <td>numeric</td>
                <td>Opacity of arrows <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>arrows-hover-opacity</b></td>
                <td>1.0</td>
                <td>numeric</td>
                <td>Opacity of arrows on mouse over <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>thumbnail-opacity</b></td>
                <td>0.8</td>
                <td>numeric</td>
                <td>Opacity of thumbnails (0-1)</td>
            </tr>
            <tr>
                <td><b>direction</b></td>
                <td>right</td>
                <td>top/right/bottom/left</td>
                <td>Direction of slide</td>
            </tr>
            <tr>
                <td><b>effect</b></td>
                <td>scroll</td>
                <td>scroll/fade/none</td>
                <td>Effect for image sliding</td>
            </tr>
            <tr>
                <td><b>effect-next</b></td>
                <td>scroll</td>
                <td>scroll/fade/none</td>
                <td>Effect when arrow is clicked</td>
            </tr>
            <tr>
                <td><b>effect-jump</b></td>
                <td>fade</td>
                <td>scroll/fade/none</td>
                <td>Effect when thumbnail is clicked</td>
            </tr>
            <tr>
                <td><b>effect-duration</b></td>
                <td>1.0</td>
                <td>numeric</td>
                <td>Duration of effects (seconds)</td>
            </tr>
            <tr>
                <td><b>text</b></td>
                <td>effect</td>
                <td>always/effect</td>
                <td>Display text always or give it an effect</td>
            </tr>
            <tr>
                <td><b>text-effect</b></td>
                <td>fixed</td>
                <td>fixed/slide/fade</td>
                <td>Choice of text effects</td>
            </tr>
            <tr>
                <td><b>text-delay</b></td>
                <td>0.5</td>
                <td>numeric</td>
                <td>Delay before the text effect starts</td>
            </tr>
            <tr>
                <td><b>text-opacity</b></td>
                <td>0.6</td>
                <td>numeric</td>
                <td>Opacity of text and backgrounds</td>
            </tr>
            <tr>
                <td><b>text-position</b></td>
                <td>bottom</td>
                <td>top/bottom</td>
                <td>Position of text (must be different to 'container-position') <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>container-size</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Size of thumbnails container (pixels)</td>
            </tr>
            <tr>
                <td><b>container-position</b></td>
                <td>top</td>
                <td>top/right/bottom/left</td>
                <td>Position of thumbnail container</td>
            </tr>
            <tr>
                <td><b>container-opacity</b></td>
                <td>0.3</td>
                <td>numeric</td>
                <td>Opacity of thumbnail container</td>
            </tr>
            <tr>
                <td><b>container-speed</b></td>
                <td>10</td>
                <td>numeric</td>
                <td>Speed that thumbnails move (pixels per second)</td>
            </tr>
            <tr>
                <td><b>container-padding</b></td>
                <td>0</td>
                <td>numeric</td>
                <td>Padding beetwen container and slideshow (pixels)</td>
            </tr>
            <tr>
                <td><b>preserve</b></td>
                <td>yes</td>
                <td>yes/no</td>
                <td>Use original image proportions or stretch them to same size</td>
            </tr>
            <tr>
                <td><b>loading-text</b></td>
                <td></td>
                <td>text</td>
                <td>Display text with the loading icon (empty by default)</td>
            </tr>
            <tr>
                <td><b>start</b></td>
                <td>1</td>
                <td>numeric</td>
                <td>Choose which image to start slideshow at</td>
            </tr>
            <tr>
                <td><b>pause</b></td>
                <td>off</td>
                <td>hover/click/thumbnail-click/off</td>
                <td>Pause slideshow <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>autostart</b></td>
                <td>yes</td>
                <td>yes/no</td>
                <td>Autostart slideshow on document ready <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>preload-in-order</b></td>
                <td>no</td>
                <td>yes/no</td>
                <td>Preload images simultaneously or one-at-a-time <b style="color:red;">new in 1.1</b></td>
            </tr>
            <tr>
                <td><b>z-index</b></td>
                <td>200</td>
                <td>numeric</td>
                <td>Starting zIndex</td>
            </tr>
            <tr>
                <td><b>use-links</b></td>
                <td>yes</td>
                <td>yes/no</td>
                <td>Enable/Disable links</td>
            </tr>
            <tr>
                <td><b>links-window</b></td>
                <td>_self</td>
                <td>_self/_blank/_parent/_top</td>
                <td>Page where a link should load</td>
            </tr>
        </table>

        <div style="clear:both;height:0;font-size:0;line-height:0;"></div>
		
	</td>
</tr></table></body></html>
