<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Scrollbar</title>
	
	<link rel="stylesheet" media="all" type="text/css" href="Scrollbar.css" />
	<link rel="stylesheet" media="all" type="text/css" href="vScrollbar.css" />
	
	<script type="text/javascript" src="mootools-core-1.3.2-full-nocompat.js"></script>
	<script type="text/javascript" src="mootools-more-1.3.2.1.js"></script>
	<script src="../Source/Scrollbar.js" type="text/javascript"></script>
	
	<script type="text/javascript">

window.addEvent('domready', function(){
	var myProducts = new ScrollBar('products', 'bar', 'knob', {
		offset: -1,
		scroll: {
			duration: 2000,
			transition: 'elastic:out'
		},
		knob: {
			duration: 1000,
			transition: 'elastic:out'
		}
	});
	
	//myProducts.set(50);
	
	document.id('move0').addEvent('click', function(){ myProducts.set(0); });
	document.id('move33').addEvent('click', function(){ myProducts.set(33); });
	document.id('move90').addEvent('click', function(){ myProducts.set(90); });
	
	var products = $$('#products li');
	document.id('move1st').addEvent('click', function(){ myProducts.set(products[0]); });
	document.id('move2nd').addEvent('click', function(){ myProducts.set(products[1]); });
	document.id('move3rd').addEvent('click', function(){ myProducts.set(products[2]); });
	
	
	// if your link is on the slider
	document.id('theSixth').addEvents({
		'mousedown': function(event){
			event.stop();
		},
		'click': function(){
			myProducts.set(products[5]);
		}
	});
	
});

	</script>
	<script type="text/javascript">

window.addEvent('domready', function(){

	var myVProducts = new ScrollBar('vScroll', 'vBar', 'vKnob', {
		mode: 'vertical',
		offset: -1
	});
	myVProducts.set(10);
	
	document.id('aBitToTop').addEvent('click', function(e){
		e.stop();
		myVProducts.set(50);
	});
	document.id('aBitToBottom').addEvent('click', function(e){
		e.stop();
		myVProducts.set(100);
	});
});

	</script>

</head>
<body>


<h1>Example 1:</h1>

move knob to <a id="move0" href="#">0</a> <a id="move33" href="#">33%</a> <a id="move90" href="#">90%</a> <br />
move to element <a id="move1st" href="#">1st</a> <a id="move2nd" href="#">2nd</a> <a id="move3rd" href="#">3rd</a><br />


<div id="products">
	<ul>
		<li>0</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
	</ul>
</div>
<div id="bar"><div id="knob"></div><a href="#" id="theSixth">goto 6th</a></div>



<h1>Example 2:</h1>

move a bit to the <a id="aBitToTop" href="#">top</a> <a id="aBitToBottom" href="#">bottom</a><br />

<div id="vScroll"><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ul></div>
<div id="vBar"><div id="vKnob"></div></div>


<p>github: <a href="http://github.com/eerne/scrollbar/tree/master">http://github.com/eerne/scrollbar/tree/master</a></p>


</body>
</html>
