<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Magic Scroll: Magic Scroll&#153; parameters</title>
	
	<style type="text/css"><!--
		body {background:#fff; margin:0; padding:0; font-size: 100%;}
		body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
		.MagicScroll { font-size:12px;}
		h1 {font-size:1.5em; font-weight:normal; color:#555;}
		h2 {font-size:1.3em; font-weight:normal; color:#555;}
		h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.2em; font-weight:normal; color:#555;}
		a {outline: none;}
		table {margin:0; padding:0; border-collapse: collapse;}
		th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
		td {vertical-align: top; border: 1px;}
		img {border:0;}
		.leftcol {background:#EDF6CA; padding: 20px;}
		.nav {width: 180px;}
		.nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
		.nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
		.nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
		.nav li a:hover {background: #B5DF61;}
		.active {font-weight: bold;}
		.arrow {text-align: right;}
		.menuTd a {color:#fff; font-weight:bold;}
		code, .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        code {padding: 3px 10px;}
		span.r {color:red;}
		span.g {color:green;}
		span.b {color:blue;}
		table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
		caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
		caption a {color: #fff; padding: 2px;}
		caption a:hover {background:#FFF; color: #999;}
		.tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
		.tbl .tr1 td {background:#fff;}
		.tbl .tr2 td {background:#f2f2f2;}
		.mtbl {width:100%; height:100%;}
		.rTd {padding:20px; width:100%;}
		.rTd ol.installation li {margin-bottom: 10px;}
		div.exmpl {margin:0 0 5px 0; font-weight:bold;}
		.html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
		.html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
		.html4strict {font-family:monospace;}
		.html4strict .imp {font-weight: bold; color: red;}
		.html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
		.html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
		.html4strict .li2 {font-weight: bold; vertical-align:top;}
		.html4strict .kw2 {color: #000000; font-weight: bold;}
		.html4strict .kw3 {color: #000066;}
		.html4strict .es0 {color: #000099; font-weight: bold;}
		.html4strict .br0 {color: #66cc66;}
		.html4strict .sy0 {color: #66cc66;}
		.html4strict .st0 {color: #ff0000;}
		.html4strict .nu0 {color: #cc66cc;}
		.html4strict .sc-1 {color: #808080; font-style: italic;}
		.html4strict .sc0 {color: #00bbdd;}
		.html4strict .sc1 {color: #ddbb00;}
		.html4strict .sc2 {color: #009900;}
		.html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
		.html4strict span.xtra {display:block;}
        p.buttons {float: right; margin: -40px 0px 10px 0} 
        p.buttons a { 
                background: #FA9C0F; padding: 4px 10px 4px 12px; 
                margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none; 
                line-height: 1em;outline: none; border: 1px solid #CF7E00
        } 
        p.buttons a:hover {background: #FFBA4F} 
	--></style>
</head>
<body>
<table class="mtbl">
<tr>
    <td class="leftcol">
		<div class="nav">
			<h2>Magic Scroll&#8482;</h2>
			<ul>
				<li><a  href="index.html">Overview</a></li>
				<li><a  href="installation.html">Installation</a></li>
				<li><a class="active" href="parameters.html">Parameters</a></li>
				<li><a  href="wizard.html">Settings wizard</a></li>
			</ul>
		</div>
		<div class="nav">
			<h2>Examples</h2>
			<ul>
				<li><a  href="example1.html">Default</a></li>
				<li><a  href="example2.html">Text or images</a></li>
				<li><a  href="example3.html">Position</a></li>
				<li><a  href="example4.html">Items in view</a></li>
				<li><a  href="example5.html">Speed</a></li>
				<li><a  href="example6.html">Duration</a></li>
				<li><a  href="example7.html">Loop</a></li>
				<li><a  href="example8.html">Arrows</a></li>
				<li><a  href="example9.html">Slider</a></li>
				<li><a  href="example10.html">Spacing</a></li>
				<li><a  href="example11.html">Text news</a></li>
				<li><a  href="example12.html">API/Callbacks</a></li>
				<li><a  href="example13.html">HTML Content</a></li>
				<li><a  href="example14.html">Surprise</a></li>
				<li><a  href="example15.html">Combinations</a></li>
			</ul>
		</div>
	</td>
	<td class="rTd">
		<h1>Magic Scroll&#153; parameters</h1>
        <p class="buttons"><a href="http://www.magictoolbox.com/buy/magicscroll/">Buy now&nbsp;&nbsp;&pound;29</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>
        <p></p>
        

        <table class="tbl" cellpadding="0" cellspacing="1">
            <caption>Parameters for Magic Scroll&#153;</caption>
            <tr>
            	<th>Parameter</th>
            	<th>Default</th>
                <th>Options</th>
            	<th>Description</th>
            </tr>
            <tr>
                <td><b>speed</b></td>
                <td>5000</td>
                <td>ms</td>
                <td>Change the scroll speed (0 - manual)</td>
            </tr>
            <tr>
                <td><b>duration</b></td>
                <td>1000</td>
                <td>ms</td>
                <td>Duration of effect</td>
            </tr>
            <tr>
                <td><b>loop</b></td>
                <td>continue</td>
                <td>restart/continue</td>
                <td>Restart scroll after last image (Continue to next image or scroll all the way back)</td>
            </tr>
            <tr>
                <td><b>width</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Scroll width (pixels)</td>
            </tr>
            <tr>
                <td><b>height</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Scroll height (pixels)</td>
            </tr>
            <tr>
                <td><b>item-width</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Scroll item width (pixels)</td>
            </tr>
            <tr>
                <td><b>item-height</b></td>
                <td>auto</td>
                <td>'auto' or numeric</td>
                <td>Scroll item height (pixels)</td>
            </tr>
            <tr>
                <td><b>items</b></td>
                <td>3</td>
                <td>numeric</td>
                <td>Items to show (0 - manual)</td>
            </tr>
            <tr>
                <td><b>step</b></td>
                <td>3</td>
                <td>numeric</td>
                <td>Scroll step</td>
            </tr>
            <tr>
                <td><b>arrows</b></td>
                <td>inside</td>
                <td>false/inside/outside</td>
                <td>Show arrows</td>
            </tr>
            <tr>
                <td><b>arrows-opacity</b></td>
                <td>60</td>
                <td>numeric</td>
                <td>Opacity of arrows</td>
            </tr>
            <tr>
                <td><b>arrows-hover-opacity</b></td>
                <td>100</td>
                <td>numeric</td>
                <td>Opacity of arrows on mouse over</td>
            </tr>
            <tr>
                <td><b>direction</b></td>
                <td>right</td>
                <td>top/right/bottom/left</td>
                <td>Direction of scroll</td>
            </tr>
            <tr>
                <td><b>slider</b></td>
                <td>false</td>
                <td>false/top/right/bottom/left</td>
                <td>Slider postion</td>
            </tr>
            <tr>
                <td><b>slider-size</b></td>
                <td>10%</td>
                <td>numeric or percent</td>
                <td>Slider size</td>
            </tr>
            <tr>
                <td><b>item-tag</b></td>
                <td>A</td>
                <td>A/IMG/DIV</td>
                <td>HTML tag that will be recognized as item element</td>
            </tr>
            <!--<tr>
                <td><b>onload</b></td>
                <td>function(){}</td>
                <td>JS Function</td>
                <td>Function that will be called after all elements loaded</td>
            </tr>-->
        </table>

        <div style="clear:both;height:0;font-size:0;line-height:0;"></div><br/>
        
        
	</td>
</tr></table></body></html>
