<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System;
using MSSQLDB;

namespace WebSite.Models
{
	<# if( host.TableDescription.Length > 0) {#>
	/// <summary>
    /// <#= host.TableDescription #> 实体
    /// </summary>
	<# } #>
    [Table("<#= host.GetModelClass(host.TableName) #>")]
    [Serializable]
	public class <#= host.GetModelClass(host.TableName) #>Entity
	{
      	<# foreach (ColumnInfo c in host.Fieldlist)
		{ #>/// <summary>
		/// <#= string.IsNullOrEmpty(c.Description) ? c.ColumnName : c.Description #>
        /// </summary>
        <#if(c.IsIdentity){#>[Field("<#= c.ColumnName #>", IsPrimaryKey = true)]<#}else{#>[Field("<#= c.ColumnName #>")]<#}#>

		public <#= CodeCommon.DbTypeToCS(c.TypeName) #> <#= c.ColumnName #> { get; set; }
		<# } #>
	}
}